<div class="card card-outline card-secondary">

	<div class="card-header py-0">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-2">

		<h5 class="card-title flex-fill py-2">DataTable</h5>

		<div class="btn-toolbar gap-2">
			{* todo toolbar actions *}

			<div class="btn-group">
				{* todo: store state of the filters collapsible in localStorage so it is remembered *}
				<button class="btn btn-sm btn-info collapsed" data-bs-toggle="collapse" data-bs-target="#filters" aria-expanded="false">
					<i class="fas fa-filter fa-fw"></i> Filtrace
				</button>
				<a n:href="clearAll!" class="btn btn-sm btn-info" title="Zrušit filtraci"><i class="fas fa-times fa-fw"></i></a>
			</div>

			<div class="btn-group" role="group">
				<a class="btn btn-sm btn-success"><i class="fa-solid fa-plus fa-fw"></i> Vytvořit</a>
			</div>

		</div>

	</div>
	</div>

	<div class="collapse show" id="filters">
	<div class="card-header">

		{* todo: filters *}
		Filters

	</div>
	</div>

	<div class="card-body table-responsive p-0">
	<table class="table table-striped table-hover table-sm">

		<thead>
			<tr>

				<th n:class="'col-'.$name" n:foreach="$columns as $name => $column">
					<div class="d-flex gap-2 justify-content-between">
						<div n:class="flex-fill, 'text-'.$column->getAlign()">
						<a n:href="sort! $name" n:tag-if="$column->isSortable()">
							<i n:class="fa-solid, $column->getSort()?->icon() ?? fa-sort, fa-fw" n:if="$column->isSortable()"></i>
							{control $column:label}
						</a>
						</div>
						<a n:href="clear! $name" class="text-danger" n:if="$column->isFiltered()"><i class="fa-solid fa-times fa-fw"></i></a>
					</div>
				</th>

			</tr>
		</thead>

		<tbody>
			<tr n:foreach="$items as $item">

				<td n:class="'col-'.$name, 'text-'.$column->getAlign()" n:foreach="$columns as $name => $column">
					{control $column, $item}
				</td>

			</tr>
		</tbody>

	</table>
	</div>

	<div class="card-footer">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-1">

		<div class="flex-fill">

			<div class="btn-group btn-group-sm">
				<a href="#" class="btn btn-outline-secondary disabled">Předchozí</a>
				<a href="#" class="btn btn-primary">1</a>
				<a href="#" class="btn btn-outline-secondary">2</a>
				<a href="#" class="btn btn-outline-secondary">3</a>
				<a href="#" class="btn btn-outline-secondary">10</a>
				<a href="#" class="btn btn-outline-secondary">Další</a>
			</div>

		</div>

		<div class="d-flex gap-2 align-items-center">

			<a n:href="clearAll!" class="btn btn-danger btn-sm text-nowrap">
				<i class="fas fa-filter-circle-xmark fa-fw"></i>
				Zrušit filtraci
			</a>

			<div class="input-group input-group-sm">
				<span class="input-group-text text-secondary">Záznamů: 1 - 20 od 190</span>
				<select class="form-select" data-no-search>
					<option value="10">10</option>
					<option value="20" selected>20</option>
					<option value="50">50</option>
				</select>
				<button type="submit" class="btn btn-outline-secondary">Změnit</button>
			</div>

		</div>

	</div>
	</div>

</div>