<div class="card card-outline card-secondary" id="{$controlName}">

	<div class="card-header py-0">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-2">

		<h5 class="card-title flex-fill py-2">DataTable</h5>

		<div class="btn-toolbar gap-2">
			{* todo toolbar actions *}

			<div class="btn-group" n:if="!empty($filters)">
				{* todo: store state of the filters collapsible in localStorage so it is remembered *}
				<button class="btn btn-sm btn-info collapsed" data-bs-toggle="collapse" data-bs-target="#{$controlName}-filters" aria-expanded="false">
					<i class="fas fa-filter fa-fw"></i> Filtrace
				</button>
				<a n:href="clearAll!" class="btn btn-sm btn-info" title="Zrušit filtraci" n:if="$control->shouldShowFilters()"><i class="fas fa-times fa-fw"></i></a>
			</div>

			<div class="btn-group" role="group">
				<a class="btn btn-sm btn-success"><i class="fa-solid fa-plus fa-fw"></i> Vytvořit</a>
			</div>

		</div>

	</div>
	</div>

	<div id="{$controlName}-filters" n:class="collapse, $control->shouldShowFilters() ? show" n:if="!empty($filters)">
	<form n:name="filterForm" class="card-header">

		<div class="row g-2 row-cols-auto row-cols-lg-{$control->getFilterColumnCount() ?? auto}" n:ifcontent>
			<div class="col flex-grow-1 flex-lg-grow-0" n:foreach="$filters as $filter">
				{control $filter, $form}
			</div>
			<div class="col d-flex align-items-end">
				<button n:name="submit" type="submit" class="btn btn-sm btn-info"><i class="fas fa-filter fa-fw"></i> Filtrovat</button>
			</div>
		</div>

	</form>
	</div>

	<div class="card-body table-responsive p-0">
	<table class="table table-striped table-hover table-sm">

		<thead>
			<tr>

				<th n:foreach="$columns as $name => $column" n:class="'col-'.$name">
					<div class="d-flex gap-2 justify-content-between">
						<div n:class="flex-fill, $column->getAlign()->class()">
						<a n:href="sort! $name" n:tag-if="$column->isSortable()">
							<i n:class="fa-solid, $column->isSorted()?->icon() ?? fa-sort, fa-fw" n:if="$column->isSortable()"></i>
							<small>{control $column:label}</small>
						</a>
						</div>
						<a n:href="clear! $name" class="text-danger" n:if="$column->isFiltered()"><i class="fa-solid fa-times fa-fw"></i></a>
					</div>
				</th>

			</tr>
		</thead>

		<tbody>
			<tr n:foreach="$rows as $row">

				<td n:foreach="$columns as $name => $column" n:class="'col-'.$name, $column->getAlign()->class()">
					{control $column, $row}
				</td>

			</tr>
		</tbody>

	</table>
	</div>

	<div class="card-footer">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-1">

		<div class="flex-fill">

			<div class="btn-group btn-group-sm">
				<a n:href="page! $page - 1" n:class="btn, btn-outline-secondary, $page === 1 ? disabled">Předchozí</a>
				<a n:href="page! 1" n:class="btn, $page === 1 ? btn-primary : btn-outline-secondary">1</a>
				<a n:href="page! 2" n:class="btn, $page === 2 ? btn-primary : btn-outline-secondary">2</a>
				<a n:href="page! 3" n:class="btn, $page === 3 ? btn-primary : btn-outline-secondary">3</a>
				<a n:href="page! $page + 1" n:class="btn, btn-outline-secondary, $page === 3 ? disabled">Další</a>
			</div>

		</div>

		<div class="d-flex gap-2 align-items-center">

			<a n:href="clearAll!" class="btn btn-sm btn-danger text-nowrap" n:if="$control->shouldShowFilters()">
				<i class="fas fa-filter-circle-xmark fa-fw"></i>
				Zrušit filtraci
			</a>

			<div class="input-group input-group-sm">
				<span class="input-group-text text-secondary">Záznamů: 1 - 20 od 190</span>
				<div class="dropup">
					<button class="btn btn-sm btn-outline-secondary dropdown-toggle rounded-start-0" type="button" data-bs-toggle="dropdown">Limit: <strong>{$limit}</strong></button>
					<ul class="dropdown-menu dropdown-menu-end" style="min-width: auto">
						<li n:foreach="$perPage as $l">
							<a n:href="limit! $l" n:class="dropdown-item, $l === $limit ? active">{$l}</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</div>
	</div>

</div>