<div class="form-group row text-xl-end" n:formContainer="$input">
	<label n:name="from" class="form-label col-form-label col-form-label-sm col-xl-3">{$label}</label>
	<div class="col-xl-9">
		<div class="input-group input-group-sm">
			<input n:name="from" type="date" class="form-control form-control-sm" data-dt-autosubmit="change">
			<span class="input-group-text">&ndash;</span>
			<input n:name="to" type="date" class="form-control form-control-sm" data-dt-autosubmit="change">
			<a n:if="$isFiltered" href="{$clearLink}" class="btn btn-outline-danger ajax" data-dt-clear><i class="fas fa-times fa-fw"></i></a>
		</div>
	</div>
</div>