<div n:snippet="wrapper" class="card card-outline card-secondary" n:attr="data-dt-allow-autosubmit: $autoSubmit">

	<div n:snippet="toolbar" class="card-header py-0">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-2">

		<h5 class="card-title flex-fill py-2">{$table->getCaption()|translate|noescape}</h5>

		<div class="btn-toolbar gap-2" n:inner-foreach="$toolbar as $group => $actions" n:ifcontent>

			<div class="btn-group" role="group" n:inner-foreach="$actions as $action" n:ifcontent>
				{control $action}

			</div>

		</div>

	</div>
	</div>

	<div n:snippet="filters" n:class="collapse, $table->shouldShowFilters() ? show" n:if="!empty($filters)">
	<form n:name="filterForm" class="card-header" autocomplete="off">

		<div class="row g-2 row-cols-auto row-cols-lg-{$table->getFilterColumnCount() ?? auto}">
			<div class="col flex-grow-1 flex-lg-grow-0" n:foreach="$filters as $filter">
				{control $filter, $form}

			</div>
		</div>

		<button n:name="submit" type="submit" class="btn btn-sm btn-info ajax mt-3" n:if="!$autoSubmit">
			<i class="fas fa-filter fa-fw"></i> {_datatable.filter.button|noescape}
		</button>

		<template n:if="$autoSubmit" data-dt-clear>
			<button type="button" class="btn btn-outline-danger" data-dt-clear><i class="fas fa-times fa-fw"></i></button>
		</template>

	</form>
	</div>

	<div n:snippet="table" class="card-body table-responsive-lg p-0">
	<table n:class="table, table-striped, table-sm, $rows ? table-hover">

		<caption class="sr-only">{$table->getCaption()|translate|noescape}</caption>

		<thead class="position-sticky top-0 z-1">

			<tr class="align-middle">
				<th n:foreach="$columns as $name => $column" n:attr="$column->getAttributes()" n:if="!$column->isHidden()">
					<div class="d-flex gap-2 py-2 justify-content-between" style="font-size: .875em">
						<div n:class="flex-fill, $column->getAlign()->class()">
							<a n:tag-if="$column->isSortable()" n:href="sort! $name" class="text-nowrap ajax">
								<i n:if="$column->isSortable()" n:class="fa-solid, $column->isSorted()?->icon() ?? fa-sort, fa-fw"></i>
								{$column->getLabel()|translate}
							</a>
						</div>
						<a n:if="$column->isFiltered()" n:href="clear! $name" class="text-danger ajax"><i class="fa-solid fa-filter-circle-xmark fa-fw"></i></a>
						<a n:if="$table->isColumnHideable($column)" n:href="toggle! $name" class="text-secondary ajax"><i class="fa-solid fa-eye-slash fa-fw"></i></a>
					</div>
				</th>
			</tr>

		</thead>

		<tbody n:snippetArea="rows" n:inner-foreach="$rows as $row">

			<tr n:snippet="row-{$row->getId()}" n:attr="$row->getAttributes()" n:inner-foreach="$columns as $column">
				<td n:attr="$column->getAttributes()" n:if="!$column->isHidden()">{control $column, $row}</td>
			</tr>

			<tr n:if="$table->hasDetailAction()" class="d-none" n:snippet="row-{$row->getId()}-detail">
				{var $activeDetail = $table->getActiveDetail()}
				<td n:if="$activeDetail" class="p-0 border-0" colspan="{sizeof($columns)}">
					<div class="collapse border-bottom" data-dt-action="{$activeDetail->getName()}">
						<div class="bg-body p-3 px-4">
							{control $activeDetail:callback, $row}
							{control $activeDetail:template, $row}
						</div>
					</div>
				</td>
			</tr>
			<tr n:if="$table->hasDetailAction()" class="d-none"></tr>

		</tbody>

		<tbody n:if="empty($rows)">
			<tr>
				<td class="col-no-rows p-3 px-4" colspan="{sizeof($columns)}">
					<em class="text-secondary">{_datatable.table.empty} <a n:href="clear!" n:if="$table->shouldShowFilters()"><i class="fas fa-filter-circle-xmark fa-fw"></i> {_datatable.filter.cancel}</a></em>
				</td>
			</tr>
		</tbody>

	</table>
	</div>

	<div n:snippet="paginator" class="card-footer">
	<div class="d-flex flex-wrap justify-content-start gap-2 py-1">

		<div class="flex-fill">

			{control $table:pages}

		</div>

		<div class="d-flex gap-2">

			<a n:href="clear!" class="btn btn-sm btn-danger text-nowrap ajax" n:if="$table->shouldShowFilters()">
				<i class="fas fa-filter-circle-xmark fa-fw"></i> {_datatable.filter.cancel}
			</a>

			{control $table:limiter}

		</div>

	</div>
	</div>

</div>