<div n:snippet="card" class="card card-outline card-secondary">

	<div n:snippet="toolbar" class="card-header py-0">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-2">

		<h5 class="card-title flex-fill py-2">{$caption|translate|noescape}</h5>

		<div class="btn-toolbar gap-2" n:inner-foreach="$toolbar as $group => $actions" n:ifcontent>

			<div class="btn-group" role="group" n:inner-foreach="$actions as $action" n:ifcontent>
				{control $action}

			</div>

		</div>

	</div>
	</div>

	<div n:snippet="filters" n:class="collapse, $control->shouldShowFilters() ? show" n:if="!empty($filters)">
	<form n:name="filterForm" class="card-header">

		<div class="row g-2 row-cols-auto row-cols-lg-{$control->getFilterColumnCount() ?? auto}" n:ifcontent>
			<div class="col flex-grow-1 flex-lg-grow-0" n:foreach="$filters as $filter">
				{control $filter, $form}

			</div>
			<div class="col d-flex align-items-end">
				<button n:name="submit" type="submit" class="btn btn-sm btn-info">
					<i class="fas fa-filter fa-fw"></i> {_datatable.filter.button|noescape}
				</button>
			</div>
		</div>

	</form>
	</div>

	<div n:snippet="table" class="card-body table-responsive-lg p-0">
	<table n:class="table, table-striped, table-sm, $rows ? table-hover">

		<caption class="sr-only">{$caption|translate|noescape}</caption>

		<thead n:snippet="head" class="position-sticky top-0">

			<tr class="align-middle">
				<th n:foreach="$columns as $name => $column" n:attr="$column->getAttributes()">
					<div class="d-flex gap-2 justify-content-between">
						<div n:class="flex-fill, $column->getAlign()->class()">
							<a n:tag-if="$column->isSortable()" n:href="sort! $name" class="text-nowrap">
								<i n:if="$column->isSortable()" n:class="fa-solid, $column->isSorted()?->icon() ?? fa-sort, fa-fw"></i>
								<small>{control $column:label}</small>
							</a>
						</div>
						<a n:if="$column->isFiltered()" n:href="clear! $name" class="text-danger"><i class="fa-solid fa-times fa-fw"></i></a>
					</div>
				</th>
			</tr>

		</thead>

		<tbody n:snippet="rows" n:inner-foreach="$rows as $row">

			<tr n:snippet="row-{$row->getId()}" n:attr="$row->getAttributes()" n:inner-foreach="$columns as $column">
				<td n:attr="$column->getAttributes()">{control $column, $row}</td>
			</tr>

			<tr n:if="$control->hasDetailAction()" class="d-none" n:snippet="row-{$row->getId()}-detail">
				{var $activeDetail = $control->getActiveDetail()}
				<td n:if="$activeDetail" class="p-0 border-0" colspan="{sizeof($columns)}">
					<div class="collapse border-bottom" data-dt-action="{$activeDetail->getName()}">
						<div class="bg-body p-3 px-4">
							{control $activeDetail:callback, $row}
							{control $activeDetail:template, $row}
						</div>
					</div>
				</td>
			</tr>
			<tr n:if="$control->hasDetailAction()" class="d-none"></tr>

		</tbody>

		<tbody n:if="empty($rows)">
			<tr>
				<td class="col-no-rows p-3 px-4" colspan="{sizeof($columns)}">
					<em class="text-secondary">{_datatable.table.empty} <a n:href="clear!" n:if="$control->shouldShowFilters()"><i class="fas fa-filter-circle-xmark fa-fw"></i> {_datatable.filter.cancel}</a></em>
				</td>
			</tr>
		</tbody>

	</table>
	</div>

	<div n:snippet="paginator" class="card-footer">
	<div class="d-flex flex-wrap justify-content-start gap-2 py-1">

		<div class="flex-fill">

			{control $control:pages}

		</div>

		<div class="d-flex gap-2">

			<a n:href="clear!" class="btn btn-sm btn-danger text-nowrap" n:if="$control->shouldShowFilters()">
				<i class="fas fa-filter-circle-xmark fa-fw"></i> {_datatable.filter.cancel}
			</a>

			{control $control:limiter}

		</div>

	</div>
	</div>

</div>