<div class="card card-outline card-secondary" id="{$controlName}">

	<div class="card-header py-0">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-2">

		<h5 class="card-title flex-fill py-2">DataTable</h5>

		<div class="btn-toolbar gap-2">
			{* todo toolbar actions *}

			<div class="btn-group" n:if="!empty($filters)">
				{* todo: store state of the filters collapsible in localStorage so it is remembered *}
				<button class="btn btn-sm btn-info collapsed" data-bs-toggle="collapse" data-bs-target="#{$controlName}-filters" aria-expanded="false">
					<i class="fas fa-filter fa-fw"></i> Filtrace
				</button>
				<a n:href="clear!" class="btn btn-sm btn-info" n:if="$control->shouldShowFilters()" title="Zrušit filtraci" data-bs-toggle="tooltip"><i class="fas fa-times fa-fw"></i></a>
			</div>

			<div class="btn-group" role="group">
				<a class="btn btn-sm btn-success"><i class="fa-solid fa-plus fa-fw"></i> Vytvořit</a>
			</div>

		</div>

	</div>
	</div>

	<div id="{$controlName}-filters" n:class="collapse, $control->shouldShowFilters() ? show" n:if="!empty($filters)">
	<form n:name="filterForm" class="card-header">

		<div class="row g-2 row-cols-auto row-cols-lg-{$control->getFilterColumnCount() ?? auto}" n:ifcontent>
			<div class="col flex-grow-1 flex-lg-grow-0" n:foreach="$filters as $filter">
				{control $filter, $form}
			</div>
			<div class="col d-flex align-items-end">
				<button n:name="submit" type="submit" class="btn btn-sm btn-info"><i class="fas fa-filter fa-fw"></i> Filtrovat</button>
			</div>
		</div>

	</form>
	</div>

	<div class="card-body table-responsive-lg p-0">
	<table n:class="table, table-striped, table-sm, $rows ? table-hover">

		<thead class="position-sticky top-0">

			<tr class="align-middle">
				<th n:foreach="$columns as $name => $column" n:attr="$column->getAttributes()">
					<div class="d-flex gap-2 justify-content-between">
						<div n:class="flex-fill, $column->getAlign()->class()">
							<a n:tag-if="$column->isSortable()" n:href="sort! $name" class="text-nowrap">
								<i n:if="$column->isSortable()" n:class="fa-solid, $column->isSorted()?->icon() ?? fa-sort, fa-fw"></i>
								<small>{control $column:label}</small>
							</a>
						</div>
						<a n:if="$column->isFiltered()" n:href="clear! $name" class="text-danger"><i class="fa-solid fa-times fa-fw"></i></a>
					</div>
				</th>
			</tr>

		</thead>

		<tbody>

			<tr n:foreach="$rows as $row" class="align-middle">
				<td n:foreach="$columns as $name => $column" n:attr="$column->getAttributes()">{control $column, $row}</td>
			</tr>

			<tr n:if="empty($rows)">
				<td class="col-no-rows py-3" colspan="{sizeof($columns)}">
					<em class="text-secondary">Nenalezeny žádné záznamy. Můžete <a n:href="clear!">zrušit filtraci</a>.</em>
				</td>
			</tr>

		</tbody>

	</table>
	</div>

	<div class="card-footer">
	<div class="d-flex flex-wrap justify-content-start gap-2 py-1">

		<div class="flex-fill">

			{control $control:pages}

		</div>

		<div class="d-flex gap-2">

			<a n:href="clear!" class="btn btn-sm btn-danger text-nowrap" n:if="$control->shouldShowFilters()">
				<i class="fas fa-filter-circle-xmark fa-fw"></i> Zrušit filtraci
			</a>

			{control $control:limiter}

		</div>

	</div>
	</div>

</div>