<div n:snippet="wrapper" class="card card-outline card-secondary" data-dt-sticky-header n:attr="data-dt-allow-autosubmit: $autoSubmit">

	<div n:snippet="toolbar" class="card-header py-0">
	<div class="d-flex flex-wrap justify-content-start align-items-center gap-2 py-2">

		<h5 class="card-title flex-fill py-2">{$table->getCaption()|translate|noescape}</h5>

		<div class="btn-toolbar gap-2" n:inner-foreach="$toolbar as $group => $actions" n:ifcontent>

			<div class="btn-group" role="group" n:inner-foreach="$actions as $action" n:ifcontent>
				{control $action}

			</div>

		</div>

	</div>
	</div>

	<div n:snippet="filters" n:class="collapse, $table->shouldShowFilters() ? show" n:if="!empty($filters)">
	<form n:name="filterForm" class="card-header bg-body-tertiary" autocomplete="off">

		<div class="row g-3 row-cols-auto">
			<div class="col flex-grow-1 flex-lg-grow-0" n:foreach="$filters as $name => $filter">

				<div n:class="form-group, $filter->getType()" n:snippet="filter-{$name}">
					<div class="d-flex gap-2" n:snippet="filter-{$name}-clear">
						<label n:name="$filter->firstInput($form)" class="form-label text-body">{$filter->getLabel()|translate}</label>
						<a n:href="clearFilter! $name" class="text-danger text-nowrap ajax ms-auto" n:if="$filter->isFiltered()">
							<i class="fa-solid fa-filter-circle-xmark fa-fw"></i> {_datatable.filter.clear-short}
						</a>
					</div>
					{include block 'filter-'.$filter->getType(), name: $filter->fieldName() |indent:5}
				</div>

			</div>
		</div>

		<button n:name="__submit" type="submit" class="btn btn-sm btn-info ajax mt-3" n:if="!$autoSubmit">
			<i class="fas fa-filter fa-fw"></i> {_datatable.filter.button|noescape}
		</button>

		<input type="hidden" n:name="_token_">
		<input type="hidden" n:name="_do">

	</form>
	</div>

	<div n:snippet="table" class="card-body table-responsive p-0">
	<table n:class="table, table-striped, table-sm, $rows ? table-hover">

		<caption class="sr-only">{$table->getCaption()|translate|noescape}</caption>

		<thead class="sticky-top z-1">

			<tr class="align-middle">
				<th n:foreach="$columns as $name => $column" n:attr="$column->getAttributes()" n:if="!$column->isHidden()">
					<div class="d-flex gap-2 py-2 justify-content-between" style="font-size: .875em">
						<div n:class="flex-fill, $column->getAlign()->class()">
							<a n:tag-if="$column->isSortable()" n:href="sort! $name" class="text-nowrap ajax">
								<i n:if="$column->isSortable()" n:class="fa-solid, $column->isSorted()?->icon() ?? fa-sort, fa-fw"></i>
								{$column->getLabel()|translate}
							</a>
						</div>
						<a n:if="$column->isFiltered()" n:href="clearFilter! $name" class="text-danger ajax"><i class="fa-solid fa-filter-circle-xmark fa-fw"></i></a>
						<a n:if="$table->isColumnHideable($column)" n:href="showToggle! $name" class="text-secondary ajax"><i class="fa-solid fa-eye-slash fa-fw"></i></a>
					</div>
				</th>
			</tr>

		</thead>

		<tbody n:snippetArea="rows" n:inner-foreach="$rows as $row">

			<tr n:attr="$row->getAttributes()" n:inner-foreach="$columns as $column" n:snippet="row-{$row->getId()}">
				<td n:attr="$column->getAttributes()" n:if="!$column->isHidden()">{control $column, $row}</td>
			</tr>

			<tr n:if="$table->hasDetailAction()" class="d-none" n:snippet="row-{$row->getId()}-detail">
				{var $activeDetail = $table->getActiveDetail()}
				<td n:if="$activeDetail" class="p-0 border-0" colspan="{sizeof($columns)}">
					<div class="collapse border-bottom" data-dt-action="{$activeDetail->getName()}">
						<div class="bg-body p-3 px-4">
							{control $activeDetail:callback, $row}
							{control $activeDetail:template, $row}
						</div>
					</div>
				</td>
			</tr>
			<tr n:if="$table->hasDetailAction()" class="d-none"></tr>

		</tbody>

		<tbody n:if="empty($rows)">
			<tr>
				<td class="col-no-rows p-3 px-4" colspan="{sizeof($columns)}">
					<em class="text-secondary">
						{_datatable.table.empty}
						<a n:href="clearFilter!" class="text-danger text-nowrap ajax" n:if="$table->shouldShowFilters()">
							<i class="fas fa-filter-circle-xmark fa-fw"></i> {_datatable.filter.clear|lower}
						</a>
					</em>
				</td>
			</tr>
		</tbody>

	</table>
	</div>

	<div n:snippet="paginator" class="card-footer">
	<div class="d-flex flex-wrap justify-content-start gap-2 py-1">

		<div class="flex-fill">

			{control $table:pages}

		</div>

		<div class="d-flex gap-2">

			{control $table:limiter}

			<div class="btn-group dropup">
				<button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-cog fas fa-fw"></i></button>
				<div class="dropdown-menu dropdown-menu-end">
					<a n:href="clearFilter!" class="dropdown-item ajax"><i class="fa-solid fa-filter-circle-xmark fa-fw"></i> {_datatable.filter.clear}</a>
					<a n:href="clearSort!" class="dropdown-item ajax"><i class="fa-solid fa-arrow-up-short-wide fa-fw"></i> {_datatable.sort.clear}</a>
				</div>
			</div>

		</div>

	</div>
	</div>

</div>


{define #filter-date, $name}
<div class="input-group input-group-sm" style="min-width: 150px">
	<input n:name="$name" type="date" class="form-control form-control-sm" data-dt-autosubmit="change">
</div>
{/define}

{define #filter-date-range, $name}
<div class="input-group input-group-sm" style="min-width: 325px" n:formContainer="$name">
	<input n:name="from" type="date" class="form-control form-control-sm" data-dt-autosubmit="change">
	<span class="input-group-text">&ndash;</span>
	<input n:name="to" type="date" class="form-control form-control-sm" data-dt-autosubmit="change">
</div>
{/define}

{define #filter-enum, $name}
<div class="input-group input-group-sm" style="min-width: 250px">
	<select n:name="$name" class="form-select form-select-sm" data-dt-autosubmit="change"></select>
</div>
{/define}

{define #filter-enum-list, $name}
<div class="input-group input-group-sm" style="min-width: 250px">
	<select n:name="$name" class="form-select form-select-sm" multiple data-dt-autosubmit="change"></select>
</div>
{/define}

{define #filter-number-range, $name}
<div class="input-group input-group-sm" style="min-width: 325px" n:formContainer="$name">
	<input n:name="from" type="text" class="form-control form-control-sm" data-dt-autosubmit="keyup">
	<span class="input-group-text">&ndash;</span>
	<input n:name="to" type="text" class="form-control form-control-sm" data-dt-autosubmit="keyup">
</div>
{/define}

{define #filter-select-list, $name}
<div class="input-group input-group-sm" style="min-width: 250px">
	<select n:name="$name" class="form-select form-select-sm" multiple data-dt-autosubmit="change"></select>
</div>
{/define}

{define #filter-text, $name}
<div class="input-group input-group-sm" style="min-width: 250px">
	<input n:name="$name" type="text" class="form-control form-control-sm" data-dt-autosubmit="keyup">
</div>
{/define}